---
# vars file for vagrant

virtualbox_repo_key_2016: https://www.virtualbox.org/download/oracle_vbox_2016.asc
virtualbox_repo_key: https://www.virtualbox.org/download/oracle_vbox.asc
vagrant_prereqs: ["software-properties-common"]
virtualbox_repo: "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian bullseye contrib"
vagrant_packages: ["vagrant"]
