---
# tasks file for vagrant


- name: install Vagrant prereqs
  apt:
    name: "{{ vagrant_prereqs }}"
    state: present
    update_cache: yes
  
- name: pull Virtualbox Key1
  apt_key:
    url: "{{ virtualbox_repo_key }}"
    state: present
- name: pullVirtualboxKey1
  apt_key:
    url: "{{ virtualbox_repo_key_2016 }}"
    state: present
  
- name: add Virtualbox repo
  apt_repository:
    repo: "{{ virtualbox_repo }}"

- name: install Vagrant packages
  apt:
    name: "{{ vagrant_packages }}"
    state: present
    update_cache: yes

- name: install VirtualBox
  apt:
    name: "virtualbox"
    state: present
    update_cache: yes
    
- name: install Vagrant
  apt:
    name: ["vagrant","vagrant-cachier","vagrant-cachier"]
    state: present
    update_cache: yes
    
 
